<HTML><HEAD><TITLE>Motif 5</TITLE></HEAD>
<H2>Information for 5-TATAGCAA (Motif 5)</H2>
<IMG src="motif5.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif5.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-2</TD></TR>
<TR><TD>log p-value:</TD><TD>-5.636e+00</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.530</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>3.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>42.86%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>1258.3</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>4.90%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>416.2 +/- 304.2bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>491.8 +/- 480.2bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>10.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.33</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif5.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif5RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif5.logo.pdf">forward logo</A><BR/><A HREF="motif5.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>MA0082.1_squamosa/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>-5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-----TATAGCAA-</FONT><BR><FONT face="courier">CCAAAAATGGAAAT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-1-homer.png"/><BR/><IMG src="motif5-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>DOF2(C2C2(Zn) Dof)/Zea mays/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---TATAGCAA</FONT><BR><FONT face="courier">AAATAAAGCAA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-2-homer.png"/><BR/><IMG src="motif5-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>TBP(- other)/several species/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>-6</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">------TATAGCAA</FONT><BR><FONT face="courier">GGTATTTATAGN--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-3-homer.png"/><BR/><IMG src="motif5-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL012.1_TATA-Box/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>-10</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----------TATAGCAA</FONT><BR><FONT face="courier">NNNNNNCTTTTATAN---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-4-homer.png"/><BR/><IMG src="motif5-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0020.1_Dof2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TATAGCAA</FONT><BR><FONT face="courier">-AAAGCA-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-5-homer.png"/><BR/><IMG src="motif5-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>AGL15(MADS)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>-8</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--------TATAGCAA</FONT><BR><FONT face="courier">TTACTATATATAGTAA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-6-homer.png"/><BR/><IMG src="motif5-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL010.1_DCE_S_III/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TATAGCAA</FONT><BR><FONT face="courier">--CAGCC-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-7-homer.png"/><BR/><IMG src="motif5-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>CBF(- other)/several species/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TATAGCAA-----</FONT><BR><FONT face="courier">AATTCCAATTATA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-8-homer.png"/><BR/><IMG src="motif5-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>AGL2(MADS)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>-9</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---------TATAGCAA-</FONT><BR><FONT face="courier">CTTACCATATATAGAAAT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-9-homer.png"/><BR/><IMG src="motif5-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0584.1_SEP1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>-9</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---------TATAGCAA-</FONT><BR><FONT face="courier">CTTACCATATATAGAAAT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-10-homer.png"/><BR/><IMG src="motif5-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
