<HTML><HEAD><TITLE>Motif 4</TITLE></HEAD>
<H2>Information for 4-AAGTGGGA (Motif 4)</H2>
<IMG src="motif4.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif4.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-3</TD></TR>
<TR><TD>log p-value:</TD><TD>-7.036e+00</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.957</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>3.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>42.86%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>773.1</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>3.01%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>246.8 +/- 149.7bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>516.8 +/- 446.0bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>1.6</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.33</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif4.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif4RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif4.logo.pdf">forward logo</A><BR/><A HREF="motif4.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>PCF2(TCP)/Oryza sativa/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.68</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AAGTGGGA----</FONT><BR><FONT face="courier">--GTGGGNCCCN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-1-homer.png"/><BR/><IMG src="motif4-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ALFIN1(HD-PHD)/Medicago sativa/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.67</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-AAGTGGGA-</FONT><BR><FONT face="courier">GAGGTGGGGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-2-homer.png"/><BR/><IMG src="motif4-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0128.1_EmBP-1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.66</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--AAGTGGGA</FONT><BR><FONT face="courier">ACACGTGG--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-3-homer.png"/><BR/><IMG src="motif4-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PIF3(2)(bHLH)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.64</TD</TR>
<TR><TD>Offset:</TD><TD>-6</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">------AAGTGGGA---</FONT><BR><FONT face="courier">AGGGCCACGTGGGACGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-4-homer.png"/><BR/><IMG src="motif4-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0560.1_PIF3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--AAGTGGGA</FONT><BR><FONT face="courier">TCACGTGGCN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-5-homer.png"/><BR/><IMG src="motif4-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0549.1_BES1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---AAGTGGGA</FONT><BR><FONT face="courier">CGCACGTGTGA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-6-homer.png"/><BR/><IMG src="motif4-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PCF/Arabidopsis-Promoters/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--AAGTGGGA-----</FONT><BR><FONT face="courier">NNWWWTGGGCYTDDN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-7-homer.png"/><BR/><IMG src="motif4-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>TGA1a(bZIP)/Nicotiana tabacum/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---AAGTGGGA</FONT><BR><FONT face="courier">CTCACGTGNG-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-8-homer.png"/><BR/><IMG src="motif4-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PIF5ox(bHLH)/Arabidopsis-PIF5ox-ChIP-Seq(GSE35062)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----AAGTGGGA</FONT><BR><FONT face="courier">NHBCACGTGV--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-9-homer.png"/><BR/><IMG src="motif4-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0556.1_AP3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>-6</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">------AAGTGGGA-</FONT><BR><FONT face="courier">TTCCAAAAATGGAAA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-10-homer.png"/><BR/><IMG src="motif4-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
