<HTML><HEAD><TITLE>Motif 9</TITLE></HEAD>
<H2>Information for 4-GGGGTA (Motif 9)</H2>
<IMG src="motif9.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif9.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e0</TD></TR>
<TR><TD>log p-value:</TD><TD>-2.051e+00</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.530</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>2.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>28.57%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>2342.3</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>9.13%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>647.2 +/- 293.5bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>546.4 +/- 498.2bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>10.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>2.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif9.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif9RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif9.logo.pdf">forward logo</A><BR/><A HREF="motif9.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>Unknown1/Arabidopsis-Promoters/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.67</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGGGTA---------</FONT><BR><FONT face="courier">RGGGTAWWWTHGTAA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-1-homer.png"/><BR/><IMG src="motif9-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>AtMYB84(MYB)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.65</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--GGGGTA-----</FONT><BR><FONT face="courier">GGGGGGTAGGTGG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-2-homer.png"/><BR/><IMG src="motif9-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0576.1_AtMYB84/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.65</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--GGGGTA-----</FONT><BR><FONT face="courier">GGGGGGTAGGTGG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-3-homer.png"/><BR/><IMG src="motif9-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>P(MYB)/Zea mays/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.63</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGGGTA---</FONT><BR><FONT face="courier">CNGGTAGGT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-4-homer.png"/><BR/><IMG src="motif9-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>SD0001.1_at_AC_acceptor/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGGGTA-----</FONT><BR><FONT face="courier">CAGGTAAGTAT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-5-homer.png"/><BR/><IMG src="motif9-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>AtSPL8(SBP)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---GGGGTA-------</FONT><BR><FONT face="courier">AATAAGGTACANANAA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-6-homer.png"/><BR/><IMG src="motif9-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0578.1_AtSPL8/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---GGGGTA-------</FONT><BR><FONT face="courier">AATAAGGTACANANAA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-7-homer.png"/><BR/><IMG src="motif9-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MF0004.1_Nuclear_Receptor_class/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGGGTA-</FONT><BR><FONT face="courier">-AGGTCA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-8-homer.png"/><BR/><IMG src="motif9-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL003.1_GC-box/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.50</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--GGGGTA------</FONT><BR><FONT face="courier">AGGGGGCGGGGCTG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-9-homer.png"/><BR/><IMG src="motif9-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PCF/Arabidopsis-Promoters/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.50</TD</TR>
<TR><TD>Offset:</TD><TD>-6</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">------GGGGTA---</FONT><BR><FONT face="courier">NNWWWTGGGCYTDDN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-10-homer.png"/><BR/><IMG src="motif9-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
