<HTML><HEAD><TITLE>motif2</TITLE></HEAD>
<H2>Information for motif2</H2>
<IMG src="motif2.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif2.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-7</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.639e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.813</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>26.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>17.22%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>704.7</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>5.13%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>576.5 +/- 313.5bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>554.8 +/- 332.2bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.21</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif2.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif2RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.755</TD><TD><IMG src="motif2.similar1.logo.png"/></TD><TD>1e-4</TD><TD>-10.252436</TD><TD>39.07%</TD><TD>24.11%</TD><TD><A target="_blank" HREF="motif2.similar1.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
