<HTML><HEAD><TITLE>motif8</TITLE></HEAD>
<H2>Information for motif8</H2>
<IMG src="motif8.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif8.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-3</TD></TR>
<TR><TD>log p-value:</TD><TD>-7.993e+00</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.691</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>40.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>26.49%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>2115.7</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>15.39%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>495.0 +/- 281.4bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>540.8 +/- 340.9bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.3</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.23</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif8.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif8RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.653</TD><TD><IMG src="motif8.similar1.logo.png"/></TD><TD>1e-3</TD><TD>-7.637595</TD><TD>16.56%</TD><TD>8.04%</TD><TD><A target="_blank" HREF="motif8.similar1.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
