<HTML><HEAD><TITLE>motif4</TITLE></HEAD>
<H2>Information for motif4</H2>
<IMG src="motif4.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif4.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-3</TD></TR>
<TR><TD>log p-value:</TD><TD>-7.337e+00</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.818</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>72.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>30.90%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>2983.3</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>21.59%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>450.7 +/- 297.2bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>486.3 +/- 313.7bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.1</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.35</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif4.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif4RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.793</TD><TD><IMG src="motif4.similar1.logo.png"/></TD><TD>1e-2</TD><TD>-5.166494</TD><TD>46.35%</TD><TD>37.94%</TD><TD><A target="_blank" HREF="motif4.similar1.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
