<HTML><HEAD><TITLE>motif6</TITLE></HEAD>
<H2>Information for motif6</H2>
<IMG src="motif6.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif6.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-1</TD></TR>
<TR><TD>log p-value:</TD><TD>-3.891e+00</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.937</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>32.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>13.73%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>1298.8</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>9.40%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>463.3 +/- 274.8bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>534.6 +/- 322.7bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.1</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.38</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif6.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif6RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
