<HTML><HEAD><TITLE>results/Homer/HOMER.2006motif/ - Homer de novo Motif Results</TITLE></HEAD>
<BODY>
<H1>Homer <i>de novo</i> Motif Results (results/Homer/HOMER.2006motif/)</H1>
<A HREF="knownResults.html">Known Motif Enrichment Results</A><BR/>
<A HREF="geneOntology.html">Gene Ontology Enrichment Results</A><BR/>
If Homer is having trouble matching a motif to a known motif, try copy/pasting the matrix file into 
<A HREF="http://www.benoslab.pitt.edu/stamp/">STAMP</A><BR/>
More information on motif finding results: <A HREF="http://biowhat.ucsd.edu/homer/">HOMER</A>
 | <A HREF="http://biowhat.ucsd.edu/homer/motif/index.html">Description of Results</A>
 | <A HREF="http://biowhat.ucsd.edu/homer/motif/practicalTips.html">Tips</A>
<BR/>
Total target sequences = 31<BR/>
Total background sequences = 418<BR/>
<FONT color="red">* - possible false positive</FONT><BR/>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Motif</TD><TD>P-value</TD><TD>log P-pvalue</TD><TD>% of Targets</TD><TD>% of Background</TD>
<TD>STD(Bg STD)</TD>
<TD>Best Match/Details</TD><TD>Motif File</TD></TR>
<TR><TD>1
</TD><TD><IMG src="homerResults/motif1.logo.png"/></TD><TD>1e-33</TD><TD>-7.724e+01</TD><TD>80.65%</TD><TD>0.38%</TD><TD>0.0bp (59.1bp)</TD><TD>ANT(AP2/EREBP)/Arabidopsis thaliana/AthaMap(0.953)<BR/><A target="_blank" HREF="homerResults/motif1.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif1.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif1.motif">motif file (matrix)</A></TD></TR>
<TR><TD>2
</TD><TD><IMG src="homerResults/motif2.logo.png"/></TD><TD>1e-12</TD><TD>-2.826e+01</TD><TD>32.26%</TD><TD>0.11%</TD><TD>0.0bp (60.4bp)</TD><TD>RAV1(2)(AP2/EREBP)/Arabidopsis thaliana/AthaMap(0.711)<BR/><A target="_blank" HREF="homerResults/motif2.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif2.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif2.motif">motif file (matrix)</A></TD></TR>
<TR><TD>3
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif3.logo.png"/></TD><TD>1e-4</TD><TD>-1.088e+01</TD><TD>12.90%</TD><TD>0.06%</TD><TD>0.0bp (61.9bp)</TD><TD>TEIL(AP2/EREBP)/Nicotiana tabacum/AthaMap(0.531)<BR/><A target="_blank" HREF="homerResults/motif3.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif3.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif3.motif">motif file (matrix)</A></TD></TR>
<TR><TD>4
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif4.logo.png"/></TD><TD>1e-3</TD><TD>-8.112e+00</TD><TD>9.68%</TD><TD>0.00%</TD><TD>0.0bp (0.0bp)</TD><TD>RAV1(1)(AP2/EREBP)/Arabidopsis thaliana/AthaMap(0.640)<BR/><A target="_blank" HREF="homerResults/motif4.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif4.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif4.motif">motif file (matrix)</A></TD></TR>
<TR><TD>5
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif5.logo.png"/></TD><TD>1e-2</TD><TD>-6.774e+00</TD><TD>9.68%</TD><TD>0.40%</TD><TD>0.0bp (166.9bp)</TD><TD>ABI4(1)(AP2/EREBP)/Zea mays/AthaMap(0.609)<BR/><A target="_blank" HREF="homerResults/motif5.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif5.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif5.motif">motif file (matrix)</A></TD></TR>
<TR><TD>6
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif6.logo.png"/></TD><TD>1e-1</TD><TD>-2.673e+00</TD><TD>3.23%</TD><TD>0.00%</TD><TD>0.0bp (0.0bp)</TD><TD>CBF(- other)/several species/AthaMap(0.439)<BR/><A target="_blank" HREF="homerResults/motif6.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif6.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif6.motif">motif file (matrix)</A></TD></TR>
<TR><TD>7
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif7.logo.png"/></TD><TD>1e-1</TD><TD>-2.673e+00</TD><TD>3.23%</TD><TD>0.02%</TD><TD>1.0bp (0.0bp)</TD><TD>FHY3(FAR1)/Arabidopsis-FHY3-ChIP-Seq(GSE30711)/Homer(0.656)<BR/><A target="_blank" HREF="homerResults/motif7.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif7.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif7.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
